CEBPB_TGGACA20NGA_W
120.389
CEBPD_TAATGA20NCG_Y
44.201
E2F1_CAATT14N_U
40.255
EBF1_TATAAG20NCG_AC
257.632
EGR1_TCTCTT20NGA_Y
46.013
ELF1_TGGGTA20NGA_O
396.925
ELK1_TGAGTG20NTGA_AG
200.856
ETS1_TGTAAA20NGA_AF
180.82
GABPA_TGGCCC20NCCT_AG
88.568
GATA3_TGTCGT20NGA_AC
190.608
IRF4_TCAAGG20NCG_AD
152.436
MAFF_TGGAAT20NAAT_Z
102.472
MAFK_TGCCTG30NTCC_AI
346.948
MAX_TGACCT20NGA_Y
63.037
MEF2A_TAATAG20NTA_Q
401.007
NFATC1_TTCGTA20NTGC_AE
229.441
NFE2_TGTAGG20NGA_AC
183.651
NR2C2_TCGACT20NCAT_Z
116.063
NRF1_TAGCGA20NCG_AC
110.249
PAX5_TACAGG20NGAC_Y
124.271
POU2F2_TGACAG20NGA_AC
236.562
POU5F1P1_TAGAGT20NGAT_Y
143.621
RFX5_TGGAGC30NGAT_AI
415.272
RUNX3_TCTCCC20NGA_AE
204.617
SP1_TCTATG20NGA_O
227.979
TFAP2A_TTGCAC20NTA_AF
170.275
TFAP2C_TCTACA20NCAG_Y
45.318
USF1_TGACGA20NGCA_Z
67.276
YY1_TCCGGC20NCG_AC
213.152
ZNF143_TGCAAG20NCG_V
129.228
