"Pentamer","HelT.Perp","HelT.Parallel"
"AAAAA",2.92,34.82
"AAAAC",2.36,34.77
"AAAAG",2.23,34.79
"AAAAT",1.93,35
"AAACA",1.68,34.91
"AAACC",1.48,34.86
"AAACG",1.69,34.88
"AAACT",0.77,35.09
"AAAGA",2.06,34.63
"AAAGC",1.98,34.58
"AAAGG",1.28,34.6
"AAAGT",2.12,34.81
"AAATA",1.66,35.56
"AAATC",1.05,35.5
"AAATG",1.33,35.53
"AAATT",1.78,35.74
"AACAA",-0.24,34.84
"AACAC",-0.11,34.79
"AACAG",0.07,34.81
"AACAT",0.1,35.02
"AACCA",0.34,34.92
"AACCC",0.93,34.87
"AACCG",0.33,34.9
"AACCT",0.81,35.11
"AACGA",0.06,34.65
"AACGC",0.46,34.6
"AACGG",0.52,34.62
"AACGT",0.41,34.83
"AACTA",-0.01,35.57
"AACTC",0.51,35.52
"AACTG",-0.09,35.54
"AACTT",0.55,35.75
"AAGAA",-0.7,33
"AAGAC",-0.39,32.95
"AAGAG",-0.66,32.97
"AAGAT",-0.31,33.19
"AAGCA",-0.8,33.09
"AAGCC",-0.55,33.04
"AAGCG",-0.79,33.06
"AAGCT",-1.13,33.27
"AAGGA",-0.27,32.82
"AAGGC",-0.43,32.77
"AAGGG",-0.85,32.79
"AAGGT",-0.47,33
"AAGTA",-0.5,33.74
"AAGTC",-0.53,33.69
"AAGTG",-0.61,33.71
"AAGTT",-0.34,33.92
"AATAA",-0.83,33.27
"AATAC",-0.44,33.22
"AATAG",0.3,33.24
"AATAT",-0.28,33.45
"AATCA",-0.35,33.36
"AATCC",0,33.31
"AATCG",-0.44,33.33
"AATCT",-0.24,33.54
"AATGA",-0.21,33.08
"AATGC",-0.36,33.03
"AATGG",-0.93,33.05
"AATGT",-0.01,33.26
"AATTA",-0.69,34
"AATTC",-0.2,33.95
"AATTG",-0.6,33.97
"AATTT",0.92,34.19
"ACAAA",0.82,34.59
"ACAAC",0.68,34.54
"ACAAG",0.87,34.56
"ACAAT",0.78,34.77
"ACACA",0.6,34.68
"ACACC",0.2,34.63
"ACACG",0.7,34.65
"ACACT",-0.25,34.86
"ACAGA",0.6,34.4
"ACAGC",0.68,34.35
"ACAGG",0.24,34.37
"ACAGT",0.14,34.58
"ACATA",0.16,35.32
"ACATC",0.1,35.27
"ACATG",0.41,35.29
"ACATT",0.62,35.51
"ACCAA",0.1,34.6
"ACCAC",-0.18,34.55
"ACCAG",-0.18,34.57
"ACCAT",-0.24,34.79
"ACCCA",-0.06,34.69
"ACCCC",-0.36,34.64
"ACCCG",-0.1,34.66
"ACCCT",-0.45,34.87
"ACCGA",-0.24,34.42
"ACCGC",-0.06,34.37
"ACCGG",-0.27,34.39
"ACCGT",-0.13,34.6
"ACCTA",-0.35,35.34
"ACCTC",-0.36,35.29
"ACCTG",-0.23,35.31
"ACCTT",0.16,35.52
"ACGAA",0.96,32.77
"ACGAC",1.01,32.72
"ACGAG",0.95,32.74
"ACGAT",0.69,32.95
"ACGCA",0.85,32.86
"ACGCC",0.51,32.81
"ACGCG",0.37,32.83
"ACGCT",-0.04,33.04
"ACGGA",0.43,32.58
"ACGGC",1.02,32.53
"ACGGG",0.68,32.55
"ACGGT",0.52,32.77
"ACGTA",0.83,33.51
"ACGTC",0.84,33.46
"ACGTG",1,33.48
"ACGTT",0.84,33.69
"ACTAA",-1.47,33.04
"ACTAC",-1.31,32.99
"ACTAG",-0.79,33.01
"ACTAT",-1.36,33.22
"ACTCA",-0.98,33.12
"ACTCC",-1.26,33.07
"ACTCG",-1.13,33.09
"ACTCT",-1.55,33.31
"ACTGA",-1.39,32.85
"ACTGC",-1.31,32.8
"ACTGG",-1.31,32.82
"ACTGT",-1.28,33.03
"ACTTA",-0.71,33.77
"ACTTC",-0.95,33.72
"ACTTG",-0.61,33.74
"ACTTT",-0.07,33.95
"AGAAA",0.01,36.42
"AGAAC",0.08,36.37
"AGAAG",0.4,36.39
"AGAAT",-0.01,36.61
"AGACA",-0.02,36.51
"AGACC",-0.36,36.46
"AGACG",-0.07,36.48
"AGACT",-0.68,36.69
"AGAGA",-0.44,36.24
"AGAGC",-0.35,36.19
"AGAGG",-0.82,36.21
"AGAGT",-0.76,36.42
"AGATA",-0.64,37.16
"AGATC",-0.43,37.11
"AGATG",-0.65,37.13
"AGATT",0.19,37.34
"AGCAA",0.5,36.44
"AGCAC",0.28,36.39
"AGCAG",0.56,36.41
"AGCAT",0.27,36.62
"AGCCA",1.09,36.53
"AGCCC",0.82,36.48
"AGCCG",0.73,36.5
"AGCCT",0.76,36.71
"AGCGA",0.58,36.25
"AGCGC",0.56,36.2
"AGCGG",0.5,36.22
"AGCGT",0.59,36.43
"AGCTA",0.39,37.17
"AGCTC",0.54,37.12
"AGCTG",0.33,37.15
"AGCTT",0.69,37.36
"AGGAA",-0.22,34.61
"AGGAC",-0.07,34.56
"AGGAG",-0.45,34.58
"AGGAT",-0.42,34.79
"AGGCA",-0.66,34.69
"AGGCC",-0.93,34.64
"AGGCG",-0.33,34.67
"AGGCT",-0.88,34.88
"AGGGA",-0.56,34.42
"AGGGC",-0.37,34.37
"AGGGG",-0.61,34.39
"AGGGT",-0.43,34.6
"AGGTA",-0.1,35.34
"AGGTC",-0.25,35.29
"AGGTG",-0.06,35.31
"AGGTT",0.09,35.52
"AGTAA",-0.12,34.87
"AGTAC",-0.08,34.82
"AGTAG",0.34,34.84
"AGTAT",-0.32,35.05
"AGTCA",0.1,34.96
"AGTCC",0.06,34.91
"AGTCG",0.34,34.93
"AGTCT",-0.25,35.14
"AGTGA",-0.45,34.68
"AGTGC",-0.05,34.63
"AGTGG",-0.27,34.65
"AGTGT",-0.2,34.87
"AGTTA",-0.01,35.61
"AGTTC",0.37,35.56
"AGTTG",0.66,35.58
"AGTTT",1.07,35.79
"ATAAA",-1.81,36.41
"ATAAC",-1.82,36.36
"ATAAG",-1.23,36.38
"ATAAT",-1.57,36.59
"ATACA",-1.87,36.5
"ATACC",-1.89,36.45
"ATACG",-1.88,36.47
"ATACT",-2.24,36.68
"ATAGA",-1.97,36.22
"ATAGC",-1.21,36.17
"ATAGG",-1.69,36.19
"ATAGT",-0.87,36.4
"ATATA",-2.68,37.14
"ATATC",-2.08,37.09
"ATATG",-1.75,37.12
"ATATT",-2.08,37.33
"ATCAA",-1.05,36.43
"ATCAC",-0.74,36.38
"ATCAG",-0.6,36.4
"ATCAT",-0.47,36.61
"ATCCA",-0.27,36.51
"ATCCC",-0.37,36.46
"ATCCG",0.11,36.48
"ATCCT",-0.54,36.7
"ATCGA",-0.48,36.24
"ATCGC",-0.37,36.19
"ATCGG",-0.61,36.21
"ATCGT",-0.2,36.42
"ATCTA",-0.37,37.16
"ATCTC",-0.64,37.11
"ATCTG",-0.76,37.13
"ATCTT",0.22,37.34
"ATGAA",0.44,34.59
"ATGAC",0.56,34.54
"ATGAG",0.37,34.56
"ATGAT",0.04,34.78
"ATGCA",0.44,34.68
"ATGCC",0.03,34.63
"ATGCG",0.35,34.65
"ATGCT",-0.3,34.86
"ATGGA",0.05,34.41
"ATGGC",0.57,34.36
"ATGGG",0.18,34.38
"ATGGT",0.29,34.59
"ATGTA",0.43,35.33
"ATGTC",0.14,35.28
"ATGTG",0.56,35.3
"ATGTT",0.43,35.51
"ATTAA",0.51,34.86
"ATTAC",0.72,34.81
"ATTAG",0.5,34.83
"ATTAT",0.86,35.04
"ATTCA",1.11,34.95
"ATTCC",0.7,34.9
"ATTCG",0.94,34.92
"ATTCT",0.98,35.13
"ATTGA",0.26,34.67
"ATTGC",0.72,34.62
"ATTGG",0.29,34.64
"ATTGT",0.6,34.85
"ATTTA",0.96,35.59
"ATTTC",1.16,35.54
"ATTTG",1.72,35.56
"ATTTT",1.91,35.77
"CAAAA",1.6,33.91
"CAAAC",1.42,33.86
"CAAAG",1.53,33.88
"CAAAT",1.4,34.09
"CAACA",1.19,34
"CAACC",-2.06,33.95
"CAACG",1.04,33.97
"CAACT",0.58,34.18
"CAAGA",1.05,33.72
"CAAGC",0.9,33.67
"CAAGG",1.29,33.69
"CAAGT",1.04,33.9
"CAATA",0.47,34.65
"CAATC",0.32,34.6
"CAATG",0.46,34.62
"CAATT",0.79,34.83
"CACAA",-0.34,33.93
"CACAC",-0.53,33.88
"CACAG",-0.16,33.9
"CACAT",-0.58,34.11
"CACCA",0.26,34.01
"CACCC",0.18,33.96
"CACCG",0.06,33.99
"CACCT",0.11,34.2
"CACGA",0.03,33.74
"CACGC",0.04,33.69
"CACGG",0.1,33.71
"CACGT",0.13,33.92
"CACTA",-0.38,34.66
"CACTC",-0.49,34.61
"CACTG",-0.33,34.63
"CACTT",0.07,34.84
"CAGAA",-0.5,32.09
"CAGAC",-0.62,32.04
"CAGAG",-0.88,32.06
"CAGAT",-1.16,32.28
"CAGCA",-0.95,32.18
"CAGCC",-0.97,32.13
"CAGCG",-0.95,32.15
"CAGCT",-1.35,32.36
"CAGGA",-0.7,31.91
"CAGGC",-0.72,31.86
"CAGGG",-0.77,31.88
"CAGGT",-0.71,32.09
"CAGTA",-1.31,32.83
"CAGTC",-1.32,32.78
"CAGTG",-1.19,32.8
"CAGTT",-1.28,33.01
"CATAA",-0.88,32.36
"CATAC",-0.85,32.31
"CATAG",-0.49,32.33
"CATAT",-0.5,32.54
"CATCA",-0.52,32.45
"CATCC",-0.37,32.4
"CATCG",-0.28,32.42
"CATCT",-0.38,32.63
"CATGA",-0.42,32.17
"CATGC",-0.58,32.12
"CATGG",-0.53,32.14
"CATGT",-0.35,32.35
"CATTA",-0.69,33.09
"CATTC",-0.35,33.04
"CATTG",-0.65,33.06
"CATTT",0.14,33.28
"CCAAA",0.89,33.68
"CCAAC",0.81,33.63
"CCAAG",0.96,33.65
"CCAAT",0.54,33.86
"CCACA",1.02,33.77
"CCACC",0.55,33.72
"CCACG",0.44,33.74
"CCACT",0.16,33.95
"CCAGA",0.42,33.49
"CCAGC",0.65,33.44
"CCAGG",0.59,33.46
"CCAGT",0.72,33.67
"CCATA",0.56,34.41
"CCATC",0.18,34.36
"CCATG",0.28,34.38
"CCATT",0.27,34.6
"CCCAA",-0.93,33.69
"CCCAC",-0.09,33.64
"CCCAG",-0.13,33.67
"CCCAT",-0.43,33.88
"CCCCA",-0.29,33.78
"CCCCC",-0.32,33.73
"CCCCG",-0.13,33.75
"CCCCT",-0.35,33.96
"CCCGA",0.07,33.51
"CCCGC",-0.05,33.46
"CCCGG",-0.24,33.48
"CCCGT",0.06,33.69
"CCCTA",-0.31,34.43
"CCCTC",-0.51,34.38
"CCCTG",-0.33,34.4
"CCCTT",-0.39,34.61
"CCGAA",0.81,31.86
"CCGAC",1,31.81
"CCGAG",0.48,31.83
"CCGAT",0.53,32.04
"CCGCA",1.18,31.95
"CCGCC",0.41,31.9
"CCGCG",0.43,31.92
"CCGCT",0.21,32.13
"CCGGA",1.17,31.67
"CCGGC",0.99,31.62
"CCGGG",0.88,31.65
"CCGGT",0.58,31.86
"CCGTA",0.67,32.6
"CCGTC",0.53,32.55
"CCGTG",1.13,32.57
"CCGTT",0.67,32.78
"CCTAA",-0.68,32.13
"CCTAC",-0.67,32.08
"CCTAG",-0.63,32.1
"CCTAT",-0.6,32.31
"CCTCA",-0.67,32.21
"CCTCC",-0.74,32.16
"CCTCG",-0.69,32.19
"CCTCT",-0.96,32.4
"CCTGA",-1,31.94
"CCTGC",-0.71,31.89
"CCTGG",-0.74,31.91
"CCTGT",-0.78,32.12
"CCTTA",-0.52,32.86
"CCTTC",-0.79,32.81
"CCTTG",-0.32,32.83
"CCTTT",-0.25,33.04
"CGAAA",0.11,35.51
"CGAAC",0.15,35.46
"CGAAG",-0.25,35.48
"CGAAT",-0.18,35.7
"CGACA",0.13,35.6
"CGACC",0.18,35.55
"CGACG",0,35.57
"CGACT",-0.4,35.78
"CGAGA",-0.15,35.33
"CGAGC",0.03,35.28
"CGAGG",-0.33,35.3
"CGAGT",-0.3,35.51
"CGATA",-0.57,36.25
"CGATC",-0.66,36.2
"CGATG",-0.39,36.22
"CGATT",-0.24,36.43
"CGCAA",-0.11,35.53
"CGCAC",0.06,35.48
"CGCAG",0.14,35.5
"CGCAT",-0.13,35.71
"CGCCA",0.72,35.62
"CGCCC",0.61,35.57
"CGCCG",0.65,35.59
"CGCCT",0.51,35.8
"CGCGA",0.32,35.34
"CGCGC",0.41,35.29
"CGCGG",0.23,35.31
"CGCGT",0.38,35.52
"CGCTA",0.45,36.27
"CGCTC",0.46,36.22
"CGCTG",0.43,36.24
"CGCTT",0.7,36.45
"CGGAA",0.54,33.7
"CGGAC",0.15,33.65
"CGGAG",-0.16,33.67
"CGGAT",-0.95,33.88
"CGGCA",-0.21,33.79
"CGGCC",-0.51,33.74
"CGGCG",-0.17,33.76
"CGGCT",-0.7,33.97
"CGGGA",0.05,33.51
"CGGGC",-0.02,33.46
"CGGGG",-0.26,33.48
"CGGGT",-0.18,33.69
"CGGTA",-0.16,34.43
"CGGTC",-0.21,34.38
"CGGTG",-0.04,34.4
"CGGTT",-0.13,34.61
"CGTAA",-0.38,33.96
"CGTAC",0.06,33.91
"CGTAG",0.09,33.93
"CGTAT",0.02,34.14
"CGTCA",0.24,34.05
"CGTCC",0.01,34
"CGTCG",0.24,34.02
"CGTCT",0.21,34.23
"CGTGA",0.03,33.77
"CGTGC",0.06,33.72
"CGTGG",-0.21,33.74
"CGTGT",-0.12,33.96
"CGTTA",0.19,34.7
"CGTTC",0.25,34.65
"CGTTG",0.43,34.67
"CGTTT",0.6,34.88
"CTAAA",-1.15,35.5
"CTAAC",-0.91,35.45
"CTAAG",-0.76,35.47
"CTAAT",-1.22,35.68
"CTACA",-0.53,35.59
"CTACC",-1.24,35.54
"CTACG",-1.31,35.56
"CTACT",-1.64,35.77
"CTAGA",-0.96,35.31
"CTAGC",-0.6,35.26
"CTAGG",-1.09,35.28
"CTAGT",-0.49,35.49
"CTATA",-1.61,36.24
"CTATC",-2.3,36.19
"CTATG",-1.18,36.21
"CTATT",-0.53,36.42
"CTCAA",-0.96,35.52
"CTCAC",-0.55,35.47
"CTCAG",-0.65,35.49
"CTCAT",-0.6,35.7
"CTCCA",0.2,35.6
"CTCCC",0.03,35.55
"CTCCG",0.21,35.58
"CTCCT",0.44,35.79
"CTCGA",-0.16,35.33
"CTCGC",-0.15,35.28
"CTCGG",-0.57,35.3
"CTCGT",0.43,35.51
"CTCTA",-0.94,36.25
"CTCTC",-0.55,36.2
"CTCTG",-0.62,36.22
"CTCTT",-0.51,36.43
"CTGAA",0.53,33.68
"CTGAC",0.74,33.63
"CTGAG",0.82,33.65
"CTGAT",0.37,33.87
"CTGCA",0.73,33.77
"CTGCC",0.03,33.72
"CTGCG",0.5,33.74
"CTGCT",-0.09,33.95
"CTGGA",0.48,33.5
"CTGGC",0.83,33.45
"CTGGG",0.41,33.47
"CTGGT",0.53,33.68
"CTGTA",0.4,34.42
"CTGTC",0.42,34.37
"CTGTG",0.81,34.39
"CTGTT",0.31,34.6
"CTTAA",0.73,33.95
"CTTAC",0.97,33.9
"CTTAG",1.12,33.92
"CTTAT",0.9,34.13
"CTTCA",1.1,34.04
"CTTCC",1.03,33.99
"CTTCG",1.1,34.01
"CTTCT",1.25,34.22
"CTTGA",1,33.76
"CTTGC",1.18,33.71
"CTTGG",0.83,33.73
"CTTGT",1.11,33.94
"CTTTA",1.43,34.68
"CTTTC",1.47,34.63
"CTTTG",1.65,34.65
"CTTTT",2.31,34.87
"GAAAA",2.18,34.14
"GAAAC",1.92,34.09
"GAAAG",1.8,34.11
"GAAAT",1.45,34.32
"GAACA",1.45,34.23
"GAACC",1.27,34.18
"GAACG",1.51,34.2
"GAACT",0.83,34.41
"GAAGA",1.08,33.95
"GAAGC",1.06,33.9
"GAAGG",0.82,33.93
"GAAGT",1.08,34.14
"GAATA",1.05,34.88
"GAATC",0.7,34.83
"GAATG",0.78,34.85
"GAATT",1.11,35.06
"GACAA",-0.4,34.16
"GACAC",-0.08,34.11
"GACAG",0.12,34.13
"GACAT",-0.1,34.34
"GACCA",0.43,34.25
"GACCC",0.61,34.2
"GACCG",0.43,34.22
"GACCT",0.41,34.43
"GACGA",0.21,33.97
"GACGC",0.29,33.92
"GACGG",0.16,33.94
"GACGT",0.43,34.15
"GACTA",-0.32,34.89
"GACTC",0.03,34.84
"GACTG",-0.21,34.86
"GACTT",0.36,35.08
"GAGAA",-0.82,32.33
"GAGAC",-0.52,32.28
"GAGAG",-0.91,32.3
"GAGAT",-1.04,32.51
"GAGCA",-0.95,32.41
"GAGCC",-0.97,32.36
"GAGCG",-0.92,32.39
"GAGCT",-1.27,32.6
"GAGGA",-0.61,32.14
"GAGGC",-0.71,32.09
"GAGGG",-0.78,32.11
"GAGGT",-0.83,32.32
"GAGTA",-1.3,33.06
"GAGTC",-1.18,33.01
"GAGTG",-1.24,33.03
"GAGTT",-0.83,33.24
"GATAA",-0.65,32.59
"GATAC",-0.44,32.54
"GATAG",-0.13,32.56
"GATAT",-0.45,32.77
"GATCA",-0.2,32.68
"GATCC",-0.22,32.63
"GATCG",-0.36,32.65
"GATCT",-0.04,32.86
"GATGA",-0.37,32.4
"GATGC",-0.39,32.35
"GATGG",-0.71,32.37
"GATGT",-0.21,32.58
"GATTA",-0.61,33.33
"GATTC",-0.35,33.28
"GATTG",-0.55,33.3
"GATTT",-0.09,33.51
"GCAAA",0.44,33.91
"GCAAC",0.94,33.86
"GCAAG",0.49,33.88
"GCAAT",0.4,34.09
"GCACA",1.01,34
"GCACC",0.31,33.95
"GCACG",0.78,33.97
"GCACT",-0.19,34.18
"GCAGA",0.26,33.72
"GCAGC",0.82,33.67
"GCAGG",0.25,33.69
"GCAGT",0.05,33.9
"GCATA",0.13,34.65
"GCATC",-0.01,34.6
"GCATG",0.2,34.62
"GCATT",0.42,34.83
"GCCAA",-0.93,33.93
"GCCAC",-0.77,33.88
"GCCAG",-0.37,33.9
"GCCAT",-0.72,34.11
"GCCCA",-0.26,34.01
"GCCCC",-0.28,33.96
"GCCCG",-0.21,33.99
"GCCCT",-0.66,34.2
"GCCGA",-0.79,33.74
"GCCGC",-0.25,33.69
"GCCGG",-0.3,33.71
"GCCGT",-0.13,33.92
"GCCTA",-0.62,34.66
"GCCTC",-0.69,34.61
"GCCTG",-0.64,34.63
"GCCTT",-0.27,34.84
"GCGAA",0.62,32.09
"GCGAC",0.66,32.04
"GCGAG",0.53,32.06
"GCGAT",0.21,32.28
"GCGCA",0.61,32.18
"GCGCC",0.19,32.13
"GCGCG",0.29,32.15
"GCGCT",-0.28,32.36
"GCGGA",0.51,31.91
"GCGGC",0.6,31.86
"GCGGG",0.42,31.88
"GCGGT",0.22,32.09
"GCGTA",0.31,32.83
"GCGTC",0.24,32.78
"GCGTG",0.54,32.8
"GCGTT",0.4,33.01
"GCTAA",-0.93,32.36
"GCTAC",-1.06,32.31
"GCTAG",-0.97,32.33
"GCTAT",-1.33,32.54
"GCTCA",-1,32.45
"GCTCC",-1.02,32.4
"GCTCG",-1.01,32.42
"GCTCT",-1.01,32.63
"GCTGA",-1.03,32.17
"GCTGC",-0.83,32.12
"GCTGG",-1.2,32.14
"GCTGT",-1,32.35
"GCTTA",-0.92,33.09
"GCTTC",-0.98,33.04
"GCTTG",-0.95,33.06
"GCTTT",-0.47,33.28
"GGAAA",0.71,35.75
"GGAAC",0.32,35.7
"GGAAG",-0.33,35.72
"GGAAT",0.06,35.93
"GGACA",0.39,35.83
"GGACC",0.02,35.78
"GGACG",0.32,35.81
"GGACT",-0.24,36.02
"GGAGA",0.23,35.56
"GGAGC",0.24,35.51
"GGAGG",0.04,35.53
"GGAGT",0.02,35.74
"GGATA",-0.44,36.48
"GGATC",-0.14,36.43
"GGATG",-0.29,36.45
"GGATT",-0.09,36.66
"GGCAA",0.58,35.76
"GGCAC",0.6,35.71
"GGCAG",0.49,35.73
"GGCAT",0.34,35.94
"GGCCA",1.19,35.85
"GGCCC",0.81,35.8
"GGCCG",1.03,35.82
"GGCCT",0.61,36.03
"GGCGA",0.63,35.57
"GGCGC",0.72,35.52
"GGCGG",0.76,35.55
"GGCGT",0.91,35.76
"GGCTA",0.81,36.5
"GGCTC",0.64,36.45
"GGCTG",0.7,36.47
"GGCTT",1.06,36.68
"GGGAA",-0.27,33.93
"GGGAC",0.11,33.88
"GGGAG",-0.41,33.9
"GGGAT",-0.45,34.11
"GGGCA",-0.2,34.02
"GGGCC",-0.4,33.97
"GGGCG",-0.14,33.99
"GGGCT",-0.69,34.2
"GGGGA",-0.19,33.74
"GGGGC",-0.13,33.69
"GGGGG",-0.46,33.71
"GGGGT",-0.48,33.92
"GGGTA",-0.33,34.66
"GGGTC",-0.25,34.61
"GGGTG",-0.23,34.64
"GGGTT",0.04,34.85
"GGTAA",0.37,34.19
"GGTAC",0.2,34.14
"GGTAG",0.36,34.16
"GGTAT",0.31,34.38
"GGTCA",0.55,34.28
"GGTCC",0.48,34.23
"GGTCG",0.49,34.25
"GGTCT",0.28,34.46
"GGTGA",0.03,34.01
"GGTGC",0.2,33.96
"GGTGG",-0.06,33.98
"GGTGT",0.17,34.19
"GGTTA",0.37,34.93
"GGTTC",0.31,34.88
"GGTTG",0.62,34.9
"GGTTT",1.09,35.11
"GTAAA",-1.48,35.73
"GTAAC",-1.45,35.68
"GTAAG",-1.36,35.7
"GTAAT",-1.23,35.91
"GTACA",-1.3,35.82
"GTACC",-1.54,35.77
"GTACG",-1.59,35.79
"GTACT",-2.18,36
"GTAGA",-1.12,35.54
"GTAGC",-1.01,35.49
"GTAGG",-1.46,35.52
"GTAGT",-1.49,35.73
"GTATA",-1.84,36.47
"GTATC",-1.96,36.42
"GTATG",-1.95,36.44
"GTATT",-1.86,36.65
"GTCAA",-0.97,35.75
"GTCAC",-0.37,35.7
"GTCAG",-0.52,35.72
"GTCAT",-0.46,35.93
"GTCCA",0.27,35.84
"GTCCC",0.18,35.79
"GTCCG",0.36,35.81
"GTCCT",0.01,36.02
"GTCGA",-0.05,35.56
"GTCGC",-0.05,35.51
"GTCGG",-0.11,35.53
"GTCGT",-0.04,35.74
"GTCTA",-0.32,36.48
"GTCTC",-0.26,36.43
"GTCTG",-0.01,36.45
"GTCTT",-0.27,36.67
"GTGAA",0.86,33.92
"GTGAC",0.73,33.87
"GTGAG",0.59,33.89
"GTGAT",-0.07,34.1
"GTGCA",0.64,34
"GTGCC",0.27,33.95
"GTGCG",0.72,33.97
"GTGCT",-0.16,34.19
"GTGGA",0.61,33.73
"GTGGC",0.52,33.68
"GTGGG",0.39,33.7
"GTGGT",0.27,33.91
"GTGTA",0.34,34.65
"GTGTC",0.32,34.6
"GTGTG",0.5,34.62
"GTGTT",0.24,34.83
"GTTAA",0.87,34.18
"GTTAC",0.93,34.13
"GTTAG",1.03,34.15
"GTTAT",1.14,34.36
"GTTCA",1.3,34.27
"GTTCC",1.26,34.22
"GTTCG",1.34,34.24
"GTTCT",1.25,34.45
"GTTGA",0.94,33.99
"GTTGC",1.08,33.94
"GTTGG",-2.2,33.96
"GTTGT",1.08,34.17
"GTTTA",1.48,34.92
"GTTTC",1.3,34.87
"GTTTG",1.44,34.89
"GTTTT",1.85,35.1
"TAAAA",1.52,34.08
"TAAAC",1.69,34.03
"TAAAG",1.64,34.06
"TAAAT",1.52,34.27
"TAACA",1.15,34.17
"TAACC",0.96,34.12
"TAACG",1.13,34.14
"TAACT",0.5,34.35
"TAAGA",0.99,33.9
"TAAGC",1,33.85
"TAAGG",0.79,33.87
"TAAGT",1.08,34.08
"TAATA",0.55,34.82
"TAATC",0.51,34.77
"TAATG",0.64,34.79
"TAATT",0.92,35
"TACAA",-0.7,34.1
"TACAC",-0.45,34.05
"TACAG",-0.25,34.07
"TACAT",-0.22,34.28
"TACCA",0.19,34.19
"TACCC",0.39,34.14
"TACCG",0.27,34.16
"TACCT",0.32,34.37
"TACGA",-0.34,33.91
"TACGC",0.07,33.86
"TACGG",-0.15,33.88
"TACGT",0.2,34.1
"TACTA",-0.42,34.84
"TACTC",-0.23,34.79
"TACTG",-0.34,34.81
"TACTT",0.19,35.02
"TAGAA",-0.7,32.27
"TAGAC",-0.58,32.22
"TAGAG",-0.84,32.24
"TAGAT",-1.16,32.45
"TAGCA",-0.97,32.36
"TAGCC",-0.96,32.31
"TAGCG",-0.95,32.33
"TAGCT",-1.41,32.54
"TAGGA",-0.42,32.08
"TAGGC",-0.52,32.03
"TAGGG",-0.89,32.05
"TAGGT",-0.8,32.26
"TAGTA",-1.37,33
"TAGTC",-1.42,32.95
"TAGTG",-1.27,32.97
"TAGTT",-1.09,33.19
"TATAA",-0.75,32.53
"TATAC",-0.7,32.48
"TATAG",-0.54,32.5
"TATAT",-0.59,32.71
"TATCA",-0.68,32.62
"TATCC",-0.26,32.57
"TATCG",-0.7,32.59
"TATCT",-0.32,32.8
"TATGA",-0.88,32.34
"TATGC",-0.67,32.29
"TATGG",-1.06,32.32
"TATGT",-0.32,32.53
"TATTA",-0.79,33.27
"TATTC",-0.3,33.22
"TATTG",-0.84,33.24
"TATTT",0.4,33.45
"TCAAA",0.79,33.85
"TCAAC",0.89,33.8
"TCAAG",0.71,33.82
"TCAAT",0.57,34.03
"TCACA",0.54,33.94
"TCACC",0.26,33.89
"TCACG",0.75,33.91
"TCACT",-0.25,34.12
"TCAGA",0.72,33.66
"TCAGC",0.68,33.61
"TCAGG",0.43,33.64
"TCAGT",0.56,33.85
"TCATA",0.51,34.59
"TCATC",0.1,34.54
"TCATG",0.44,34.56
"TCATT",0.21,34.77
"TCCAA",-0.21,33.87
"TCCAC",-0.07,33.82
"TCCAG",-0.1,33.84
"TCCAT",-0.36,34.05
"TCCCA",-0.27,33.96
"TCCCC",-0.26,33.91
"TCCCG",0.19,33.93
"TCCCT",-0.54,34.14
"TCCGA",-0.04,33.68
"TCCGC",-0.12,33.63
"TCCGG",-0.05,33.65
"TCCGT",0.74,33.86
"TCCTA",0.04,34.6
"TCCTC",-0.38,34.55
"TCCTG",-0.36,34.58
"TCCTT",0.11,34.79
"TCGAA",0.94,32.04
"TCGAC",1.07,31.99
"TCGAG",1,32.01
"TCGAT",0.55,32.22
"TCGCA",1.19,32.12
"TCGCC",0.53,32.07
"TCGCG",0.55,32.1
"TCGCT",0.13,32.31
"TCGGA",0.92,31.85
"TCGGC",0.67,31.8
"TCGGG",1.04,31.82
"TCGGT",0.61,32.03
"TCGTA",0.96,32.77
"TCGTC",0.93,32.72
"TCGTG",1.25,32.74
"TCGTT",0.71,32.95
"TCTAA",-1.03,32.3
"TCTAC",-1.26,32.25
"TCTAG",-0.7,32.27
"TCTAT",-0.6,32.48
"TCTCA",-0.62,32.39
"TCTCC",-0.86,32.34
"TCTCG",-0.85,32.36
"TCTCT",-0.87,32.57
"TCTGA",-0.83,32.11
"TCTGC",-0.89,32.06
"TCTGG",-1.06,32.08
"TCTGT",-0.69,32.29
"TCTTA",-0.61,33.04
"TCTTC",-0.57,32.99
"TCTTG",-0.54,33.01
"TCTTT",-0.04,33.22
"TGAAA",-0.8,35.69
"TGAAC",-0.52,35.64
"TGAAG",-0.56,35.66
"TGAAT",-0.84,35.87
"TGACA",-0.48,35.78
"TGACC",-0.26,35.73
"TGACG",-0.59,35.75
"TGACT",-0.82,35.96
"TGAGA",-0.33,35.5
"TGAGC",-0.64,35.45
"TGAGG",-0.86,35.47
"TGAGT",-0.39,35.68
"TGATA",-0.67,36.42
"TGATC",-0.77,36.37
"TGATG",-1.03,36.39
"TGATT",-0.47,36.61
"TGCAA",-0.21,35.7
"TGCAC",-0.19,35.65
"TGCAG",-0.03,35.67
"TGCAT",-0.29,35.89
"TGCCA",0.65,35.79
"TGCCC",0.53,35.74
"TGCCG",0.44,35.76
"TGCCT",0.29,35.97
"TGCGA",0.01,35.52
"TGCGC",0.05,35.47
"TGCGG",0.14,35.49
"TGCGT",0.13,35.7
"TGCTA",0.04,36.44
"TGCTC",0.22,36.39
"TGCTG",0.24,36.41
"TGCTT",0.51,36.62
"TGGAA",-0.07,33.87
"TGGAC",-0.03,33.82
"TGGAG",0.01,33.84
"TGGAT",-0.36,34.05
"TGGCA",-0.62,33.96
"TGGCC",-0.68,33.91
"TGGCG",-0.57,33.93
"TGGCT",-0.79,34.14
"TGGGA",-0.45,33.68
"TGGGC",-0.18,33.63
"TGGGG",-0.39,33.65
"TGGGT",-0.34,33.87
"TGGTA",-0.31,34.61
"TGGTC",-0.26,34.56
"TGGTG",0.23,34.58
"TGGTT",0.1,34.79
"TGTAA",-0.4,34.14
"TGTAC",-0.41,34.09
"TGTAG",-0.2,34.11
"TGTAT",-0.06,34.32
"TGTCA",-0.02,34.22
"TGTCC",-0.08,34.17
"TGTCG",0.04,34.19
"TGTCT",-0.05,34.41
"TGTGA",-0.36,33.95
"TGTGC",-0.35,33.9
"TGTGG",-0.85,33.92
"TGTGT",-0.25,34.13
"TGTTA",-0.09,34.87
"TGTTC",-0.01,34.82
"TGTTG",-0.14,34.84
"TGTTT",0.17,35.05
"TTAAA",-1,35.67
"TTAAC",-1.26,35.62
"TTAAG",-0.83,35.64
"TTAAT",-1.42,35.86
"TTACA",-1.16,35.76
"TTACC",-1.07,35.71
"TTACG",-1.47,35.73
"TTACT",-1.39,35.94
"TTAGA",-1.09,35.49
"TTAGC",-0.76,35.44
"TTAGG",-1.11,35.46
"TTAGT",-1.22,35.67
"TTATA",-1.84,36.41
"TTATC",-1.77,36.36
"TTATG",-1.84,36.38
"TTATT",-1.76,36.59
"TTCAA",-0.89,35.69
"TTCAC",-0.84,35.64
"TTCAG",-0.58,35.66
"TTCAT",-0.48,35.87
"TTCCA",0.26,35.78
"TTCCC",0.28,35.73
"TTCCG",0.07,35.75
"TTCCT",0.3,35.96
"TTCGA",-0.55,35.5
"TTCGC",0.08,35.45
"TTCGG",0.14,35.47
"TTCGT",0.32,35.68
"TTCTA",0.12,36.43
"TTCTC",0.23,36.38
"TTCTG",0.06,36.4
"TTCTT",-0.09,36.61
"TTGAA",0.73,33.86
"TTGAC",0.8,33.81
"TTGAG",0.82,33.83
"TTGAT",0.56,34.04
"TTGCA",0.66,33.95
"TTGCC",0.6,33.9
"TTGCG",0.93,33.92
"TTGCT",0.28,34.13
"TTGGA",0.9,33.67
"TTGGC",1.1,33.62
"TTGGG",0.64,33.64
"TTGGT",0.75,33.85
"TTGTA",0.68,34.59
"TTGTC",0.44,34.54
"TTGTG",1.16,34.56
"TTGTT",0.86,34.78
"TTTAA",1.51,34.12
"TTTAC",1.46,34.07
"TTTAG",1.63,34.09
"TTTAT",1.64,34.3
"TTTCA",1.69,34.21
"TTTCC",1.81,34.16
"TTTCG",1.7,34.18
"TTTCT",1.63,34.39
"TTTGA",1.37,33.93
"TTTGC",1.41,33.88
"TTTGG",1.29,33.91
"TTTGT",1.65,34.12
"TTTTA",1.86,34.86
"TTTTC",2.19,34.81
"TTTTG",2.09,34.83
"TTTTT",2.97,35.04
