"Pentamer","Roll.Perp","Roll.Parallel"
"AAAAA",-4.31,-0.74
"AAAAC",-2.81,-0.81
"AAAAG",-3.6,-0.63
"AAAAT",-2.42,-1.14
"AAACA",-1.36,-1.62
"AAACC",-2.06,-1.69
"AAACG",-1.43,-1.51
"AAACT",-2.28,-2.02
"AAAGA",-3.28,-1.48
"AAAGC",-3.52,-1.55
"AAAGG",-3.43,-1.37
"AAAGT",-4.48,-1.88
"AAATA",-2.48,-1.43
"AAATC",-0.93,-1.5
"AAATG",-2.89,-1.32
"AAATT",-3.18,-1.82
"AACAA",1.72,-4.01
"AACAC",1.66,-4.08
"AACAG",1.5,-3.9
"AACAT",1.18,-4.41
"AACCA",1.59,-4.89
"AACCC",0.78,-4.96
"AACCG",1.65,-4.78
"AACCT",0.51,-5.29
"AACGA",2.26,-4.75
"AACGC",1.89,-4.82
"AACGG",1.57,-4.64
"AACGT",1.72,-5.15
"AACTA",0.46,-4.7
"AACTC",0.39,-4.77
"AACTG",1.31,-4.59
"AACTT",-0.1,-5.09
"AAGAA",-0.72,-1.07
"AAGAC",-1.01,-1.14
"AAGAG",-0.8,-0.96
"AAGAT",-2.5,-1.46
"AAGCA",-1.11,-1.94
"AAGCC",-1.69,-2.01
"AAGCG",-0.55,-1.83
"AAGCT",-0.9,-2.34
"AAGGA",-1.57,-1.81
"AAGGC",-0.87,-1.88
"AAGGG",-1.67,-1.7
"AAGGT",-2.61,-2.2
"AAGTA",-1.77,-1.75
"AAGTC",-2.19,-1.82
"AAGTG",-1.15,-1.64
"AAGTT",-1.47,-2.15
"AATAA",1.5,-5.41
"AATAC",1.21,-5.48
"AATAG",-0.68,-5.3
"AATAT",0.33,-5.81
"AATCA",1.54,-6.29
"AATCC",0.55,-6.36
"AATCG",1.28,-6.18
"AATCT",0.58,-6.69
"AATGA",0.07,-6.15
"AATGC",1,-6.22
"AATGG",1.88,-6.04
"AATGT",0.38,-6.55
"AATTA",0.89,-6.1
"AATTC",-0.32,-6.17
"AATTG",0.67,-5.99
"AATTT",-2.08,-6.49
"ACAAA",2.55,3.54
"ACAAC",2.73,3.47
"ACAAG",1.99,3.66
"ACAAT",3.18,3.15
"ACACA",0.29,2.67
"ACACC",1.35,2.6
"ACACG",1.88,2.78
"ACACT",1.42,2.27
"ACAGA",0.91,2.81
"ACAGC",2.33,2.74
"ACAGG",1.76,2.92
"ACAGT",2.16,2.41
"ACATA",1.99,2.86
"ACATC",2.36,2.79
"ACATG",2.76,2.97
"ACATT",2.32,2.46
"ACCAA",-1.22,0.28
"ACCAC",-0.7,0.21
"ACCAG",-1.03,0.39
"ACCAT",-1.1,-0.12
"ACCCA",-0.82,-0.6
"ACCCC",-1.13,-0.67
"ACCCG",-0.45,-0.49
"ACCCT",-1.05,-1
"ACCGA",-0.48,-0.46
"ACCGC",-0.09,-0.53
"ACCGG",-0.09,-0.35
"ACCGT",-0.34,-0.86
"ACCTA",-1.37,-0.41
"ACCTC",-1.87,-0.48
"ACCTG",-1.33,-0.3
"ACCTT",-2.47,-0.8
"ACGAA",1.84,3.22
"ACGAC",1.86,3.15
"ACGAG",1.14,3.33
"ACGAT",1.82,2.83
"ACGCA",1.87,2.34
"ACGCC",1.4,2.27
"ACGCG",2.06,2.45
"ACGCT",1.75,1.95
"ACGGA",0.08,2.48
"ACGGC",1.5,2.41
"ACGGG",0.17,2.59
"ACGGT",1.59,2.09
"ACGTA",2.55,2.54
"ACGTC",2.58,2.47
"ACGTG",2.99,2.65
"ACGTT",3.5,2.14
"ACTAA",0.14,-1.12
"ACTAC",-0.44,-1.19
"ACTAG",-1.85,-1.01
"ACTAT",-1.73,-1.52
"ACTCA",-0.78,-2
"ACTCC",-0.77,-2.07
"ACTCG",-0.01,-1.89
"ACTCT",0.89,-2.4
"ACTGA",-0.06,-1.86
"ACTGC",0.51,-1.93
"ACTGG",-0.07,-1.75
"ACTGT",0.43,-2.26
"ACTTA",-1.06,-1.81
"ACTTC",-1.46,-1.88
"ACTTG",-0.65,-1.7
"ACTTT",-2.58,-2.2
"AGAAA",-1.29,0.6
"AGAAC",-1.09,0.53
"AGAAG",-2.36,0.71
"AGAAT",-1.62,0.2
"AGACA",-1.6,-0.28
"AGACC",-1.55,-0.35
"AGACG",-1.85,-0.17
"AGACT",-1.32,-0.68
"AGAGA",-1.41,-0.14
"AGAGC",-1.2,-0.21
"AGAGG",-1.08,-0.03
"AGAGT",-0.3,-0.54
"AGATA",-0.94,-0.09
"AGATC",-1.53,-0.16
"AGATG",-1.29,0.02
"AGATT",-2.23,-0.48
"AGCAA",-0.35,-2.67
"AGCAC",1.02,-2.74
"AGCAG",-0.16,-2.56
"AGCAT",0.87,-3.07
"AGCCA",-0.31,-3.55
"AGCCC",0.67,-3.62
"AGCCG",1.3,-3.44
"AGCCT",0.1,-3.95
"AGCGA",1.12,-3.41
"AGCGC",1.56,-3.48
"AGCGG",1.4,-3.3
"AGCGT",1.18,-3.81
"AGCTA",0.7,-3.36
"AGCTC",0.18,-3.43
"AGCTG",0.76,-3.25
"AGCTT",-0.6,-3.75
"AGGAA",-1.71,0.27
"AGGAC",-1.16,0.2
"AGGAG",-1.7,0.38
"AGGAT",-1.29,-0.12
"AGGCA",-1.45,-0.61
"AGGCC",-1.22,-0.67
"AGGCG",-1.61,-0.49
"AGGCT",-1.71,-1
"AGGGA",-2.04,-0.47
"AGGGC",-1.73,-0.54
"AGGGG",-2.19,-0.36
"AGGGT",-2.31,-0.86
"AGGTA",-2.4,-0.41
"AGGTC",-1.98,-0.48
"AGGTG",-1.35,-0.3
"AGGTT",-1.42,-0.81
"AGTAA",0.16,-4.07
"AGTAC",1.41,-4.14
"AGTAG",-0.16,-3.96
"AGTAT",1.76,-4.47
"AGTCA",1.26,-4.95
"AGTCC",0.76,-5.02
"AGTCG",0.38,-4.84
"AGTCT",1.76,-5.35
"AGTGA",1.23,-4.81
"AGTGC",1.34,-4.88
"AGTGG",1.75,-4.7
"AGTGT",1.7,-5.21
"AGTTA",0.78,-4.76
"AGTTC",0.29,-4.83
"AGTTG",0.18,-4.65
"AGTTT",-0.34,-5.15
"ATAAA",4.14,3.99
"ATAAC",2.22,3.92
"ATAAG",2.21,4.1
"ATAAT",2.82,3.59
"ATACA",2.78,3.11
"ATACC",2.35,3.04
"ATACG",2.67,3.22
"ATACT",3.51,2.71
"ATAGA",3.09,3.25
"ATAGC",1.78,3.18
"ATAGG",2.18,3.36
"ATAGT",0.94,2.85
"ATATA",5.02,3.3
"ATATC",3.1,3.23
"ATATG",2.44,3.41
"ATATT",3.42,2.91
"ATCAA",-0.68,0.72
"ATCAC",-1.16,0.65
"ATCAG",-1.19,0.83
"ATCAT",-1.64,0.32
"ATCCA",-0.8,-0.16
"ATCCC",-1.26,-0.23
"ATCCG",-2.02,-0.05
"ATCCT",-0.69,-0.56
"ATCGA",-0.52,-0.02
"ATCGC",-0.57,-0.09
"ATCGG",-0.75,0.09
"ATCGT",-1.26,-0.42
"ATCTA",-1.27,0.03
"ATCTC",-1.42,-0.04
"ATCTG",-0.47,0.14
"ATCTT",-2.93,-0.36
"ATGAA",2.07,3.66
"ATGAC",1.57,3.59
"ATGAG",1.92,3.77
"ATGAT",0.52,3.27
"ATGCA",1.87,2.79
"ATGCC",1.54,2.72
"ATGCG",2.19,2.9
"ATGCT",2.2,2.39
"ATGGA",1.42,2.92
"ATGGC",0.83,2.85
"ATGGG",0.35,3.03
"ATGGT",1.51,2.53
"ATGTA",2.59,2.98
"ATGTC",1.99,2.91
"ATGTG",3.48,3.09
"ATGTT",3.18,2.58
"ATTAA",-1.44,-0.68
"ATTAC",-1.76,-0.75
"ATTAG",-1.05,-0.57
"ATTAT",-1.68,-1.08
"ATTCA",-0.89,-1.56
"ATTCC",-2.1,-1.63
"ATTCG",-1.53,-1.45
"ATTCT",-1.91,-1.95
"ATTGA",-0.68,-1.42
"ATTGC",-1.43,-1.49
"ATTGG",-0.76,-1.31
"ATTGT",-0.61,-1.82
"ATTTA",-0.99,-1.37
"ATTTC",-2.96,-1.44
"ATTTG",-3.42,-1.26
"ATTTT",-3.36,-1.76
"CAAAA",-1.48,-0.71
"CAAAC",-1.64,-0.78
"CAAAG",-2.2,-0.6
"CAAAT",-2.44,-1.1
"CAACA",-1.19,-1.59
"CAACC",-0.4,-1.66
"CAACG",-1.5,-1.47
"CAACT",-1.9,-1.98
"CAAGA",-1.92,-1.45
"CAAGC",-1.92,-1.52
"CAAGG",-2.32,-1.34
"CAAGT",-1.75,-1.84
"CAATA",-1.48,-1.39
"CAATC",-0.66,-1.46
"CAATG",-1.35,-1.28
"CAATT",-1.18,-1.79
"CACAA",1.58,-3.98
"CACAC",2.68,-4.05
"CACAG",1.72,-3.87
"CACAT",2.15,-4.37
"CACCA",2.02,-4.85
"CACCC",1.93,-4.92
"CACCG",2.26,-4.74
"CACCT",1.99,-5.25
"CACGA",2.54,-4.72
"CACGC",2.56,-4.79
"CACGG",2.18,-4.61
"CACGT",1.98,-5.11
"CACTA",1.93,-4.66
"CACTC",1.52,-4.73
"CACTG",2.16,-4.55
"CACTT",0.55,-5.06
"CAGAA",-0.87,-1.03
"CAGAC",-0.08,-1.1
"CAGAG",-0.89,-0.92
"CAGAT",-0.84,-1.43
"CAGCA",0.05,-1.91
"CAGCC",-0.66,-1.98
"CAGCG",-0.13,-1.8
"CAGCT",-0.23,-2.31
"CAGGA",-1.02,-1.77
"CAGGC",-0.42,-1.84
"CAGGG",-1.73,-1.66
"CAGGT",-0.8,-2.17
"CAGTA",-0.02,-1.72
"CAGTC",0.39,-1.79
"CAGTG",0.43,-1.61
"CAGTT",0.26,-2.11
"CATAA",2.1,-5.38
"CATAC",2.46,-5.45
"CATAG",1.62,-5.27
"CATAT",1.51,-5.77
"CATCA",2.27,-6.25
"CATCC",1.61,-6.32
"CATCG",1.67,-6.14
"CATCT",1.46,-6.65
"CATGA",1.68,-6.12
"CATGC",2.32,-6.19
"CATGG",1.97,-6
"CATGT",1.84,-6.51
"CATTA",1.2,-6.06
"CATTC",0.22,-6.13
"CATTG",1.58,-5.95
"CATTT",-0.54,-6.46
"CCAAA",-1.07,3.58
"CCAAC",3.06,3.51
"CCAAG",0.79,3.69
"CCAAT",1.88,3.18
"CCACA",-0.11,2.7
"CCACC",-0.17,2.63
"CCACG",0.42,2.81
"CCACT",0.33,2.31
"CCAGA",0.01,2.84
"CCAGC",-0.02,2.77
"CCAGG",-0.56,2.95
"CCAGT",0.61,2.45
"CCATA",0.35,2.89
"CCATC",1.3,2.83
"CCATG",0.94,3.01
"CCATT",1.1,2.5
"CCCAA",-0.95,0.31
"CCCAC",-2.09,0.24
"CCCAG",-2.39,0.42
"CCCAT",-2.43,-0.08
"CCCCA",-1.53,-0.57
"CCCCC",-1.77,-0.64
"CCCCG",-1.31,-0.45
"CCCCT",-1.45,-0.96
"CCCGA",-1.32,-0.43
"CCCGC",-1.23,-0.5
"CCCGG",-1.27,-0.32
"CCCGT",-1.23,-0.82
"CCCTA",-1.9,-0.37
"CCCTC",-2.18,-0.44
"CCCTG",-2.62,-0.26
"CCCTT",-2.77,-0.77
"CCGAA",-0.5,3.26
"CCGAC",0.22,3.19
"CCGAG",1.23,3.37
"CCGAT",0.77,2.86
"CCGCA",0.37,2.38
"CCGCC",-0.52,2.31
"CCGCG",0.19,2.49
"CCGCT",0.46,1.98
"CCGGA",-1.21,2.52
"CCGGC",-0.37,2.45
"CCGGG",-0.7,2.63
"CCGGT",0.42,2.12
"CCGTA",0.17,2.57
"CCGTC",0.61,2.5
"CCGTG",1.38,2.68
"CCGTT",1.56,2.18
"CCTAA",-1.74,-1.09
"CCTAC",-1.55,-1.16
"CCTAG",-1.25,-0.98
"CCTAT",-0.97,-1.48
"CCTCA",-0.52,-1.97
"CCTCC",-1.23,-2.04
"CCTCG",-0.95,-1.85
"CCTCT",-0.24,-2.36
"CCTGA",-1.29,-1.83
"CCTGC",-1.25,-1.9
"CCTGG",-1.15,-1.72
"CCTGT",-0.26,-2.22
"CCTTA",-2.25,-1.77
"CCTTC",-1.73,-1.84
"CCTTG",-1.27,-1.66
"CCTTT",-2.89,-2.17
"CGAAA",-1.01,0.63
"CGAAC",-0.82,0.56
"CGAAG",-0.9,0.74
"CGAAT",-0.47,0.23
"CGACA",-1.45,-0.25
"CGACC",-1.85,-0.32
"CGACG",-1.33,-0.14
"CGACT",-1.67,-0.64
"CGAGA",-1.1,-0.11
"CGAGC",-1.04,-0.18
"CGAGG",-1.26,0
"CGAGT",-0.54,-0.5
"CGATA",-0.42,-0.05
"CGATC",-0.45,-0.12
"CGATG",-1.01,0.06
"CGATT",-0.35,-0.45
"CGCAA",1.87,-2.64
"CGCAC",2.07,-2.71
"CGCAG",1.64,-2.53
"CGCAT",2.27,-3.03
"CGCCA",1.62,-3.52
"CGCCC",1.92,-3.58
"CGCCG",1.94,-3.4
"CGCCT",1.75,-3.91
"CGCGA",2.05,-3.38
"CGCGC",2.3,-3.45
"CGCGG",2.22,-3.27
"CGCGT",2.38,-3.77
"CGCTA",1.61,-3.32
"CGCTC",1.41,-3.39
"CGCTG",1.52,-3.21
"CGCTT",1,-3.72
"CGGAA",-1.77,0.31
"CGGAC",-0.75,0.24
"CGGAG",-1.03,0.42
"CGGAT",-2.25,-0.09
"CGGCA",-0.69,-0.57
"CGGCC",-0.66,-0.64
"CGGCG",-0.87,-0.46
"CGGCT",-0.47,-0.97
"CGGGA",-1.5,-0.43
"CGGGC",-1.2,-0.5
"CGGGG",-1.45,-0.32
"CGGGT",-0.93,-0.83
"CGGTA",-0.45,-0.38
"CGGTC",-0.39,-0.45
"CGGTG",-0.01,-0.27
"CGGTT",0.12,-0.77
"CGTAA",2.09,-4.04
"CGTAC",2,-4.11
"CGTAG",1.77,-3.93
"CGTAT",2.21,-4.43
"CGTCA",2.51,-4.91
"CGTCC",2.49,-4.98
"CGTCG",2.29,-4.8
"CGTCT",2.36,-5.31
"CGTGA",2.29,-4.78
"CGTGC",2.58,-4.85
"CGTGG",2.33,-4.67
"CGTGT",2.92,-5.17
"CGTTA",1.89,-4.72
"CGTTC",1.86,-4.79
"CGTTG",1.78,-4.61
"CGTTT",1.85,-5.12
"CTAAA",2.06,4.02
"CTAAC",1.78,3.95
"CTAAG",1.89,4.13
"CTAAT",4.08,3.63
"CTACA",0.1,3.14
"CTACC",1.17,3.07
"CTACG",1.67,3.26
"CTACT",1.89,2.75
"CTAGA",1.99,3.28
"CTAGC",0.82,3.21
"CTAGG",1.53,3.39
"CTAGT",0.66,2.89
"CTATA",2.32,3.34
"CTATC",3.01,3.27
"CTATG",1.96,3.45
"CTATT",0.53,2.94
"CTCAA",-1.43,0.75
"CTCAC",-1.45,0.68
"CTCAG",-1.75,0.86
"CTCAT",-1.88,0.36
"CTCCA",-1.69,-0.12
"CTCCC",-1.68,-0.19
"CTCCG",-1.82,-0.01
"CTCCT",-2.1,-0.52
"CTCGA",-1.21,0.01
"CTCGC",-1.11,-0.06
"CTCGG",-0.62,0.13
"CTCGT",-1.63,-0.38
"CTCTA",-0.51,0.07
"CTCTC",-1.9,0
"CTCTG",-1.18,0.18
"CTCTT",-1.03,-0.33
"CTGAA",1.67,3.7
"CTGAC",0.94,3.63
"CTGAG",0.46,3.81
"CTGAT",1.06,3.3
"CTGCA",0.61,2.82
"CTGCC",0.63,2.75
"CTGCG",0.71,2.93
"CTGCT",1.33,2.43
"CTGGA",-0.16,2.96
"CTGGC",-0.1,2.89
"CTGGG",-0.65,3.07
"CTGGT",0.57,2.56
"CTGTA",0.95,3.01
"CTGTC",1.04,2.94
"CTGTG",1.87,3.12
"CTGTT",2.61,2.62
"CTTAA",-3.06,-0.65
"CTTAC",-2.52,-0.72
"CTTAG",-2.71,-0.54
"CTTAT",-2.43,-1.04
"CTTCA",-1.49,-1.52
"CTTCC",-2.22,-1.59
"CTTCG",-2.29,-1.41
"CTTCT",-2.18,-1.92
"CTTGA",-2.05,-1.39
"CTTGC",-1.93,-1.46
"CTTGG",-2.13,-1.27
"CTTGT",-2.17,-1.78
"CTTTA",-2.54,-1.33
"CTTTC",-3.55,-1.4
"CTTTG",-3.62,-1.22
"CTTTT",-4.74,-1.73
"GAAAA",-2.88,-0.79
"GAAAC",-1.32,-0.86
"GAAAG",-2.32,-0.68
"GAAAT",-1.94,-1.19
"GAACA",-1.47,-1.67
"GAACC",-2.09,-1.74
"GAACG",-1.37,-1.56
"GAACT",-1.72,-2.07
"GAAGA",-1.99,-1.53
"GAAGC",-1.76,-1.6
"GAAGG",-2.4,-1.42
"GAAGT",-2.27,-1.93
"GAATA",-1.62,-1.48
"GAATC",-1.63,-1.55
"GAATG",-2.27,-1.37
"GAATT",-1.72,-1.87
"GACAA",2.11,-4.06
"GACAC",2.12,-4.13
"GACAG",1.49,-3.95
"GACAT",1.63,-4.46
"GACCA",2.21,-4.94
"GACCC",1.57,-5.01
"GACCG",2.06,-4.83
"GACCT",1.37,-5.33
"GACGA",2.41,-4.8
"GACGC",2.42,-4.87
"GACGG",2.23,-4.69
"GACGT",2.14,-5.2
"GACTA",2.68,-4.75
"GACTC",1.25,-4.82
"GACTG",2.56,-4.64
"GACTT",0.1,-5.14
"GAGAA",-1.67,-1.12
"GAGAC",-0.26,-1.19
"GAGAG",-0.92,-1.01
"GAGAT",-0.65,-1.51
"GAGCA",-0.45,-1.99
"GAGCC",-0.7,-2.06
"GAGCG",-0.01,-1.88
"GAGCT",-0.47,-2.39
"GAGGA",-1,-1.86
"GAGGC",-0.5,-1.92
"GAGGG",-0.99,-1.74
"GAGGT",-1.21,-2.25
"GAGTA",-0.96,-1.8
"GAGTC",-0.57,-1.87
"GAGTG",-0.29,-1.69
"GAGTT",-0.81,-2.2
"GATAA",1.92,-5.46
"GATAC",1.91,-5.53
"GATAG",1.16,-5.35
"GATAT",1.88,-5.86
"GATCA",1.67,-6.34
"GATCC",1.78,-6.41
"GATCG",2.08,-6.23
"GATCT",1.2,-6.73
"GATGA",1.52,-6.2
"GATGC",2.03,-6.27
"GATGG",2.67,-6.09
"GATGT",1.69,-6.6
"GATTA",1.64,-6.15
"GATTC",0.67,-6.22
"GATTG",1.76,-6.04
"GATTT",1.18,-6.54
"GCAAA",0.46,3.5
"GCAAC",1.23,3.43
"GCAAG",0.86,3.61
"GCAAT",0.8,3.1
"GCACA",0.69,2.62
"GCACC",0.42,2.55
"GCACG",0.49,2.73
"GCACT",0.52,2.22
"GCAGA",1.34,2.76
"GCAGC",0.86,2.69
"GCAGG",0.09,2.87
"GCAGT",1.31,2.36
"GCATA",2.39,2.81
"GCATC",0.93,2.74
"GCATG",1.77,2.92
"GCATT",1.17,2.42
"GCCAA",-1.46,0.23
"GCCAC",-1.68,0.16
"GCCAG",-1.86,0.34
"GCCAT",-2.01,-0.17
"GCCCA",-1.34,-0.65
"GCCCC",-1.24,-0.72
"GCCCG",-1.17,-0.54
"GCCCT",-1.11,-1.05
"GCCGA",-0.48,-0.51
"GCCGC",-0.73,-0.58
"GCCGG",-0.93,-0.4
"GCCGT",-0.67,-0.91
"GCCTA",-1.5,-0.46
"GCCTC",-1.65,-0.53
"GCCTG",-1.26,-0.35
"GCCTT",-1.77,-0.85
"GCGAA",0.62,3.17
"GCGAC",1.54,3.1
"GCGAG",1.1,3.28
"GCGAT",1.37,2.78
"GCGCA",1.25,2.29
"GCGCC",0.62,2.23
"GCGCG",0.71,2.41
"GCGCT",0.99,1.9
"GCGGA",-0.03,2.43
"GCGGC",0.42,2.36
"GCGGG",-0.2,2.54
"GCGGT",0.75,2.04
"GCGTA",1.82,2.49
"GCGTC",1.81,2.42
"GCGTG",2.11,2.6
"GCGTT",2.55,2.09
"GCTAA",-1.52,-1.17
"GCTAC",-1.04,-1.24
"GCTAG",-1.18,-1.06
"GCTAT",-1.02,-1.57
"GCTCA",-0.06,-2.05
"GCTCC",-0.63,-2.12
"GCTCG",-0.28,-1.94
"GCTCT",-0.03,-2.45
"GCTGA",-0.09,-1.91
"GCTGC",-0.11,-1.98
"GCTGG",-0.65,-1.8
"GCTGT",0.21,-2.31
"GCTTA",-0.7,-1.86
"GCTTC",-0.86,-1.93
"GCTTG",-0.64,-1.75
"GCTTT",-1.7,-2.25
"GGAAA",-1.96,0.55
"GGAAC",-2.25,0.48
"GGAAG",-1.27,0.66
"GGAAT",-1.03,0.15
"GGACA",-1.87,-0.33
"GGACC",-1.72,-0.4
"GGACG",-1.58,-0.22
"GGACT",-1.73,-0.73
"GGAGA",-1.84,-0.19
"GGAGC",-1.33,-0.26
"GGAGG",-1.83,-0.08
"GGAGT",-1.45,-0.59
"GGATA",-1.17,-0.14
"GGATC",-1.46,-0.21
"GGATG",-1.11,-0.03
"GGATT",-0.37,-0.53
"GGCAA",0.46,-2.72
"GGCAC",1.44,-2.79
"GGCAG",1.27,-2.61
"GGCAT",1.19,-3.12
"GGCCA",1.18,-3.6
"GGCCC",1.27,-3.67
"GGCCG",1.49,-3.49
"GGCCT",1.65,-3.99
"GGCGA",1.81,-3.46
"GGCGC",1.82,-3.53
"GGCGG",1.33,-3.35
"GGCGT",1.77,-3.86
"GGCTA",1.02,-3.41
"GGCTC",0.41,-3.48
"GGCTG",1.01,-3.3
"GGCTT",-0.54,-3.8
"GGGAA",-1.83,0.22
"GGGAC",-1.08,0.15
"GGGAG",-1.33,0.33
"GGGAT",-0.89,-0.17
"GGGCA",-1.13,-0.65
"GGGCC",-1.64,-0.72
"GGGCG",-1.09,-0.54
"GGGCT",-0.93,-1.05
"GGGGA",-1.81,-0.52
"GGGGC",-1.43,-0.59
"GGGGG",-1.84,-0.4
"GGGGT",-1.49,-0.91
"GGGTA",-1.33,-0.46
"GGGTC",-1.25,-0.53
"GGGTG",-0.73,-0.35
"GGGTT",-0.52,-0.86
"GGTAA",0.41,-4.12
"GGTAC",1.82,-4.19
"GGTAG",1.38,-4.01
"GGTAT",1.93,-4.52
"GGTCA",1.54,-5
"GGTCC",1.75,-5.07
"GGTCG",1.39,-4.89
"GGTCT",2.25,-5.39
"GGTGA",1.65,-4.86
"GGTGC",2.24,-4.93
"GGTGG",2.2,-4.75
"GGTGT",2.31,-5.26
"GGTTA",1.55,-4.81
"GGTTC",1.29,-4.88
"GGTTG",1.52,-4.7
"GGTTT",0.55,-5.2
"GTAAA",2.53,3.94
"GTAAC",2.02,3.87
"GTAAG",1.85,4.05
"GTAAT",1.49,3.54
"GTACA",1.2,3.06
"GTACC",1.33,2.99
"GTACG",1.51,3.17
"GTACT",2.28,2.66
"GTAGA",0.92,3.2
"GTAGC",1.32,3.13
"GTAGG",1.15,3.31
"GTAGT",2.09,2.8
"GTATA",2.35,3.25
"GTATC",2.54,3.18
"GTATG",2.65,3.36
"GTATT",3.38,2.86
"GTCAA",-1.44,0.67
"GTCAC",-2.02,0.6
"GTCAG",-2.07,0.78
"GTCAT",-2.33,0.27
"GTCCA",-1.87,-0.21
"GTCCC",-2.06,-0.28
"GTCCG",-1.63,-0.1
"GTCCT",-1.59,-0.6
"GTCGA",-1.56,-0.07
"GTCGC",-1.25,-0.14
"GTCGG",-1.56,0.04
"GTCGT",-1.95,-0.47
"GTCTA",-1.43,-0.02
"GTCTC",-1.76,-0.09
"GTCTG",-1.61,0.09
"GTCTT",-1.96,-0.41
"GTGAA",0.46,3.61
"GTGAC",0.49,3.54
"GTGAG",0.61,3.72
"GTGAT",0.5,3.22
"GTGCA",0.11,2.74
"GTGCC",0.38,2.67
"GTGCG",0.42,2.85
"GTGCT",0.47,2.34
"GTGGA",-0.12,2.87
"GTGGC",0.28,2.81
"GTGGG",-0.45,2.99
"GTGGT",0.87,2.48
"GTGTA",0.47,2.93
"GTGTC",1.37,2.86
"GTGTG",1.97,3.04
"GTGTT",1.66,2.53
"GTTAA",-2.13,-0.73
"GTTAC",-1.91,-0.8
"GTTAG",-2.27,-0.62
"GTTAT",-2.37,-1.13
"GTTCA",-1.37,-1.61
"GTTCC",-2.1,-1.68
"GTTCG",-1.81,-1.5
"GTTCT",-1.03,-2
"GTTGA",-1.87,-1.47
"GTTGC",-1.44,-1.54
"GTTGG",-0.58,-1.36
"GTTGT",-1.39,-1.87
"GTTTA",-1.42,-1.42
"GTTTC",-1.86,-1.49
"GTTTG",-1.96,-1.31
"GTTTT",-2.99,-1.81
"TAAAA",-2.47,0.01
"TAAAC",-1.23,-0.06
"TAAAG",-1.68,0.12
"TAAAT",-0.56,-0.38
"TAACA",-1.52,-0.87
"TAACC",-2.09,-0.94
"TAACG",-1.88,-0.75
"TAACT",-2.04,-1.26
"TAAGA",-2.64,-0.73
"TAAGC",-2.07,-0.8
"TAAGG",-3.09,-0.62
"TAAGT",-2.46,-1.12
"TAATA",-1.52,-0.67
"TAATC",-1.58,-0.74
"TAATG",-1.59,-0.56
"TAATT",-1.31,-1.07
"TACAA",1.77,-3.26
"TACAC",1.32,-3.33
"TACAG",1.2,-3.15
"TACAT",1.51,-3.65
"TACCA",1.68,-4.13
"TACCC",0.76,-4.2
"TACCG",1.67,-4.02
"TACCT",0.04,-4.53
"TACGA",2.08,-4
"TACGC",2,-4.07
"TACGG",1.69,-3.88
"TACGT",1.71,-4.39
"TACTA",1.82,-3.94
"TACTC",0.34,-4.01
"TACTG",1.68,-3.83
"TACTT",-0.38,-4.34
"TAGAA",-1.09,-0.31
"TAGAC",-1.07,-0.38
"TAGAG",-1.15,-0.2
"TAGAT",-1.5,-0.71
"TAGCA",-0.9,-1.19
"TAGCC",-1.51,-1.26
"TAGCG",-1.12,-1.08
"TAGCT",-0.74,-1.58
"TAGGA",-1.46,-1.05
"TAGGC",-1.35,-1.12
"TAGGG",-1.73,-0.94
"TAGGT",-1.51,-1.45
"TAGTA",-0.21,-1
"TAGTC",0.07,-1.07
"TAGTG",-0.49,-0.89
"TAGTT",-2.51,-1.39
"TATAA",1.65,-4.66
"TATAC",1.93,-4.73
"TATAG",1.45,-4.55
"TATAT",2.43,-5.05
"TATCA",2.13,-5.53
"TATCC",1.43,-5.6
"TATCG",2.07,-5.42
"TATCT",1.7,-5.93
"TATGA",2.16,-5.4
"TATGC",2.5,-5.47
"TATGG",2.44,-5.28
"TATGT",1.06,-5.79
"TATTA",1.42,-5.34
"TATTC",0.56,-5.41
"TATTG",1.33,-5.23
"TATTT",-0.68,-5.74
"TCAAA",0.94,4.3
"TCAAC",1.16,4.23
"TCAAG",1.1,4.41
"TCAAT",3.15,3.9
"TCACA",0.55,3.42
"TCACC",0.47,3.35
"TCACG",0.74,3.53
"TCACT",0.53,3.03
"TCAGA",0.87,3.56
"TCAGC",1.44,3.49
"TCAGG",-0.04,3.67
"TCAGT",1.58,3.17
"TCATA",1.33,3.62
"TCATC",0.47,3.55
"TCATG",2.18,3.73
"TCATT",0.58,3.22
"TCCAA",-2.06,1.03
"TCCAC",-1.45,0.96
"TCCAG",-1.9,1.14
"TCCAT",-0.9,0.64
"TCCCA",-1.08,0.15
"TCCCC",-1.31,0.08
"TCCCG",-1.18,0.27
"TCCCT",-1.37,-0.24
"TCCGA",-1.1,0.29
"TCCGC",-1.11,0.22
"TCCGG",-1.02,0.4
"TCCGT",-2,-0.1
"TCCTA",-1.32,0.35
"TCCTC",-1.65,0.28
"TCCTG",-1.51,0.46
"TCCTT",-1.86,-0.05
"TCGAA",1.4,3.98
"TCGAC",1.47,3.91
"TCGAG",1.38,4.09
"TCGAT",1.93,3.58
"TCGCA",1.06,3.1
"TCGCC",0.24,3.03
"TCGCG",1.29,3.21
"TCGCT",1.45,2.7
"TCGGA",-0.1,3.24
"TCGGC",0.74,3.17
"TCGGG",0,3.35
"TCGGT",0.51,2.84
"TCGTA",1.62,3.29
"TCGTC",1.59,3.22
"TCGTG",2.4,3.4
"TCGTT",2.51,2.9
"TCTAA",-0.74,-0.37
"TCTAC",-2,-0.44
"TCTAG",-0.96,-0.26
"TCTAT",-0.75,-0.76
"TCTCA",-0.77,-1.25
"TCTCC",-0.92,-1.31
"TCTCG",-0.77,-1.13
"TCTCT",-0.23,-1.64
"TCTGA",-0.65,-1.11
"TCTGC",-0.02,-1.18
"TCTGG",-1.71,-1
"TCTGT",-0.43,-1.5
"TCTTA",-1.46,-1.05
"TCTTC",-1.16,-1.12
"TCTTG",-0.65,-0.94
"TCTTT",-1.76,-1.45
"TGAAA",-0.86,1.35
"TGAAC",-1.19,1.28
"TGAAG",-1.24,1.46
"TGAAT",-0.74,0.95
"TGACA",-2,0.47
"TGACC",-2.41,0.4
"TGACG",-1.74,0.58
"TGACT",-1.85,0.08
"TGAGA",-1.9,0.61
"TGAGC",-1.44,0.54
"TGAGG",-1.7,0.72
"TGAGT",-1.97,0.22
"TGATA",-1.8,0.67
"TGATC",-1.97,0.6
"TGATG",-1.24,0.78
"TGATT",-1.35,0.27
"TGCAA",0.67,-1.92
"TGCAC",1.23,-1.99
"TGCAG",1.11,-1.81
"TGCAT",1.11,-2.31
"TGCCA",0.98,-2.79
"TGCCC",1.05,-2.86
"TGCCG",1.3,-2.68
"TGCCT",0.78,-3.19
"TGCGA",1.75,-2.66
"TGCGC",2.06,-2.73
"TGCGG",1.67,-2.55
"TGCGT",1.79,-3.05
"TGCTA",1.1,-2.6
"TGCTC",0.38,-2.67
"TGCTG",0.98,-2.49
"TGCTT",-0.31,-3
"TGGAA",-1.9,1.03
"TGGAC",-1.33,0.96
"TGGAG",-2,1.14
"TGGAT",-1.17,0.63
"TGGCA",-1.48,0.15
"TGGCC",-1.84,0.08
"TGGCG",-1.92,0.26
"TGGCT",-2.19,-0.25
"TGGGA",-1.84,0.29
"TGGGC",-2.29,0.22
"TGGGG",-2.14,0.4
"TGGGT",-1.89,-0.11
"TGGTA",-1.02,0.34
"TGGTC",-0.96,0.27
"TGGTG",-1.13,0.45
"TGGTT",-0.54,-0.05
"TGTAA",1.22,-3.32
"TGTAC",1.64,-3.39
"TGTAG",-0.02,-3.21
"TGTAT",1.64,-3.71
"TGTCA",1.7,-4.19
"TGTCC",1.38,-4.26
"TGTCG",1.69,-4.08
"TGTCT",1.79,-4.59
"TGTGA",1.73,-4.06
"TGTGC",2.28,-4.13
"TGTGG",2.13,-3.95
"TGTGT",1.8,-4.45
"TGTTA",1.53,-4
"TGTTC",1.33,-4.07
"TGTTG",1.39,-3.89
"TGTTT",1.51,-4.4
"TTAAA",0.98,4.74
"TTAAC",2.86,4.67
"TTAAG",1.38,4.85
"TTAAT",4.29,4.35
"TTACA",2.17,3.86
"TTACC",1.21,3.8
"TTACG",2.37,3.98
"TTACT",1.86,3.47
"TTAGA",2.26,4
"TTAGC",1.7,3.93
"TTAGG",1.76,4.11
"TTAGT",4.27,3.61
"TTATA",3.25,4.06
"TTATC",3.33,3.99
"TTATG",3.75,4.17
"TTATT",4.55,3.66
"TTCAA",-1.29,1.47
"TTCAC",-0.71,1.4
"TTCAG",-1.01,1.58
"TTCAT",-1.04,1.08
"TTCCA",-1.29,0.6
"TTCCC",-1.5,0.53
"TTCCG",-2.51,0.71
"TTCCT",-1.5,0.2
"TTCGA",-0.54,0.73
"TTCGC",-0.89,0.66
"TTCGG",-1.38,0.85
"TTCGT",-1.18,0.34
"TTCTA",-1.28,0.79
"TTCTC",-2.35,0.72
"TTCTG",-1.44,0.9
"TTCTT",-1.02,0.39
"TTGAA",1.04,4.42
"TTGAC",2.48,4.35
"TTGAG",1.36,4.53
"TTGAT",2.6,4.02
"TTGCA",1.06,3.54
"TTGCC",0.5,3.47
"TTGCG",1.17,3.65
"TTGCT",0.63,3.15
"TTGGA",-0.98,3.68
"TTGGC",0.84,3.61
"TTGGG",2.85,3.79
"TTGGT",1.06,3.28
"TTGTA",2.07,3.73
"TTGTC",2.62,3.66
"TTGTG",2.23,3.84
"TTGTT",2.92,3.34
"TTTAA",-3.07,0.07
"TTTAC",-0.99,0
"TTTAG",-1.59,0.18
"TTTAT",-0.63,-0.32
"TTTCA",-0.84,-0.8
"TTTCC",-2.49,-0.87
"TTTCG",-1.92,-0.69
"TTTCT",-1.41,-1.2
"TTTGA",-2,-0.67
"TTTGC",-2.95,-0.73
"TTTGG",-2.55,-0.55
"TTTGT",-1.5,-1.06
"TTTTA",-2.14,-0.61
"TTTTC",-3.64,-0.68
"TTTTG",-2.26,-0.5
"TTTTT",-4.08,-1.01
