AffinityProfile [options] -sequence=seqfile \
                         -psam=one_PSAM_file | -psam_list=list_of_PSAMs |
                         -motif=one_IUPAC_motif | -motif_list=list_of_motifs

  Required parameters:
    -sequence=file_name  --- name of sequence file in FASTA format
    -psam=one_PSAM_file    --- file name of one PSAM
    -psam_list=list_of_PSAMs --- file name containing a list of PSAMs
    -motif=IUPAC_motif     --- one IUPAC motif
    -motif_list=list_of_motifs --- file name containing a list of IUPAC motifs

  Optional parameters:
    [-threshold=float]   --- threshold of affinity for output (0.0)
    [-output=dir_name]   --- path to the output directory (./)
    [-prefix=string]     --- prepended to output profile name (aff_)
    [-affsum=string]     --- file of total affinity per sequence (seq_psam.dat)
    [-detail]            --- also output detailed affinity along each sequence
    [-ids=string]        --- a ',' or ';' delimited list of IDs
    [-column]            --- used with -ids, set profile column-wise for each id
    [-normalize]         --- linear re-scale (per PSAM) the maximum profile to 1.0
    [-strand=integer]      ---  1 |+1 |F | L for leading strand;
                                2 |+2 |B     for both strands; 
                               -1 | R |C     for reverse complementary;
                                   with -motif, default to leading strand
                                   with -psam, default to PSAM setting

  Usage:
      (1) AffinityProfile -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta \
                          -psam_list=psams.list
      (2) AffinityProfile -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta \
                          -motif=aaaccct
      (3) AffinityProfile -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta \
                          -motif=aaaga -ids='YAL001C;YAL002W' -column
