ExtractWindows [options] -sequence=seqfile -windows=winfile

  Required parameters:
    -sequence=seqfile     --- sequence file in FASTA format
    -windows=winfile      --- list of windows to extract sequence fragments
                              (IDseq  WINid  +1|-1  start_num  end_num|width)
        Window file format: 5 items per line, as follows:
          [1] seqid  -- sequence ID from which to extract a fragment
          [2] winid  -- window ID to specify the extracted sequence fragment
          [3] strand -- +1 for forward direction; -1 for reverse complementary strand
          [4] ibeg   -- starting position
          [5] iend|width   -- ending position [or fragment length with -width option]

  Optional parameters:
    [-output=dir_name]     --- path to the output directory (./)
    [-filename=filename]   --- name of the output sequence file (WINFILE.fasta)
    [-width]               --- switch to take the last entry in each window list as a
                                   base fragment width in stead of ending position
    [-case=string]         --- sequence case setting:
                                   upper (U|C|1) or lower case (L|S|0) (no-case-change)
    [-help]                --- print out this help message

  Usage:

    ExtractWindows -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta \
                   -windows=$REDUCE_SUITE/data/formats/eg_wins.dat -case=lower
