MatrixREDUCE [options] -sequence=seqfile -measurement=measfile

  Required parameters:
    -sequence=seqfile     --- sequence file in FASTA format
    -meas=measfile        --- measurement (expression/binding) file in tab-delimited format

  Optional parameters:
    [-topo_list=topofile]  --- name of topology file (up_to_octamers)
    [-topo=topology]       --- single topology pattern, e.g., X3--X4
    [-multifit]            --- switch to seed/optimize using all experiments 
                                   [added based on code from Pilar -- thanks!]
    [-dicfile=file]        --- list of motifs to check against. IUPAC wild cards
                                   allowed; no length limit
    [-ntop=integer]        --- number of top seed motifs to print out (10)
    [-iupac_pos=integer]   --- number of positions to check for IUPAC degeneracy (0)
    [-iupac_sym=string]    --- IUPAC symbols to check against ('KMRSWYBDHVN')

    [-output=dir_name]     --- path to the output directory (./)
    [-p_value=float]       --- threshold to stop looking for new PSAMs (0.001)
    [-max_motif=integer]   --- maximum # of PSAMs to search (20)
    [-strand=integer]      ---  1 |+1 |F | L for leading strand;
                                2 |+2 |B     for both strands; 
                               -1 | R |C     for reverse complementary;
                                0 | A |D     auto-detection (check 1 and 2) 

    [-runlog=[stderr|stdout|file]]
                           --- direct running diagnostics message to stderr, 
                                   stdout or a specific file (stderr)
    [-help]                --- print out this help message

  Usages:
    ### (1) $REDUCE_SUITE/examples/MatrixREDUCE/spellman-alpha/commandline.sh
    mkdir -p results
    MatrixREDUCE \
       -meas=$REDUCE_SUITE/data/mRNA_expression/Spellman1998AlphaTimeCourse.tsv \
       -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta \
       -topo_list=$REDUCE_SUITE/data/topology/up_to_octamers -o=results
    HTMLSummary -o=results

    ### (2) using a single topology pattern from command line
    mkdir -p X6
    MatrixREDUCE \
       -meas=$REDUCE_SUITE/data/mRNA_expression/Spellman1998AlphaTimeCourse.tsv \
       -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta \
       -topo=X6 -o=X6
    HTMLSummary -c -o=X6
