ProcessFASTA [options] -sequence=seqfile

  Required parameters:
    -sequence=seqfile     --- sequence file in FASTA format

  Optional parameters:
    [-output=dir_name]     --- path to the output directory (./)
    [-runlog=[stderr|stdout|file]]
                           --- direct running diagnostics message to stderr, 
                                   stdout or a specific file (stderr)
    [-ids_file=filename]   --- list of IDs to extract sequences for
    [-filename=filename]   --- name of the output sequence file (clean_seq.fasta)
    [-rc]                  --- output reverse complementary sequences
    [-whole_line]          --- output whole sequence in one line per ID
    [-sort]                --- switch to sort sequences (YES)
                               not combined with -ids_file option: always -sort
    [-case=string]         --- sequence & ID case setting:
                                   upper (U|C|1) or lower case (L|S|0) (no-case-change)
    [-help]                --- print out this help message
    [-version]             --- print out version number of the package

Usage:
    ProcessFASTA -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta \
                 -case=lower
    ProcessFASTA -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta -rc
    ProcessFASTA -sequence=$REDUCE_SUITE/data/sequence/YeastUpstream.fasta -whole
