ProcessTdat [options] -tdat=tdatfile

  Required parameters:
    -tdat=tdatfile         --- tab-delimited file to be processed

  Optional parameters:
    [-output=dir_name]     --- path to the output directory (./)
    [-runlog=[stderr|stdout|file]]
                           --- direct running diagnostics message to stderr, 
                                   stdout or a specific file (stderr)
    [-ids_file=filename]   --- list of IDs to extract data entries for
    [-filename=filename]   --- name of the output tab-delimited file (clean_data.tsv)
    [-log=log_base]        --- base of logarithmic transformation ("e" for natural log)
    [-sort]                --- switch to sort IDs (YES)
                               not combined with -ids_file option: always -sort
    [-case=string]         --- ID case setting:
                                   upper (U|C|1) or lower case (L|S|0) (no-case-change)
    [-help]                --- print out this help message

Usage:
    ProcessTdat \
       -tdat=$REDUCE_SUITE/data/mRNA_expression/Spellman1998AlphaTimeCourse.tsv \
       -case=lower
