Topo2Dictfile [options]

  Required parameters:
    none

  Optional parameters:
    [-topo_list=topofile]  --- name of topology file (up_to_octamers)
    [-topo=topology]       --- single topology pattern, e.g., X3--X4
    [-output=dir_name]     --- path to the output directory (./)
    [-dictfile=string]     --- output motif list file name (dictlist.dat)
    [-case=string]         --- sequence case setting:
                                   upper (U|C|1) or lower case (L|S|0) (upper)
    [-help]                --- print out this help message

  Usage:

    Topo2Dictfile -topo=X8 -dict=X8.list
    Topo2Dictfile -topo_list=$REDUCE_SUITE/data/topology/up_to_octamers -case=lower
    Topo2Dictfile  # same as above, except for bases set in upper case
